spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=question-service
spring.cloud.config.label=master

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}

