server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*

feign.circuitbreaker.enabled=true
#=========App name & Logging level=====
spring.application.name=insurance-application-feign
logging.level.com.insurance.controller.*=debug
#=======Health==========================
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

#==========Circuit Breaker===============
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.circuitbreaker.instances.policy-category-service-cb.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.policy-category-service-cb.sliding-window-size=2

resilience4j.circuitbreaker.instances.policy-category-service-cb.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.policy-category-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.policy-category-service-cb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.policy-category-service-cb.wait-duration-in-open-state=10s


#==============Retry=====================
resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.policy-category-service-retry.max-attempts=3
resilience4j.retry.instances.policy-category-service-retry.wait-duration=2s
resilience4j.retry.instances.policy-category-service-retry.enable-exponential-backoff=true
resilience4j.retry.instances.policy-category-service-retry.exponential-backoff-multiplier=5
